<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #wrap {
            height: 400px;
            width: 400px;
            margin: 50px auto;
            position: relative;
        }

        #wrap .nav {
            position: absolute;
            height: 250px;
            width: 20px;
            right: 20px;
            bottom: 100px;
            background-color: rgba(133, 122, 10, 0.3);
            border-radius: 5px;
        }

        #wrap .nav li {
            width: 10px;
            height: 30px;
            border-radius: 10%;
            background-color: #000000;
            margin-left: 5px;
            margin-top: 30px;
            z-index: 100;
        }

        #wrap .nav li.selected {
            background-color: red;
            transform:scale(1);
            animation: mymove 2s;

        }

        @keyframes mymove {
            from {
                transform: scale(0.5);
            }
            to {
                transform: scale(1);
            }
        }

        #wrap .content {
            height: 400px;
            width: 400px;
        }

        #wrap .content li {
            height: 400px;
            width: 400px;
            display: none;
            z-index: 99;
        }

        #wrap .content li.selected {
            display: block;
            transform:scale(1);
            animation: mymove 2s;
        }

        #wrap .content li img {
            height: 400px;
            width: 400px;
        }
    </style>
</head>
<body>
<div id="wrap">

    <ul class="content">
        <li class="selected">
            <img src="img/small1.jpg" draggable="false">
        </li>
        <li><img src="img/small2.jpg" draggable="false">
        </li>
        <li>
            <img src="img/small3.jpg" draggable="false">
        </li>
        <li>
            <img src="img/small4.jpg" draggable="false">

        </li>
    </ul>
    <ul class="nav">
        <li class="selected"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
</body>
<script>
    var navList = document.getElementsByClassName("nav")[0].getElementsByTagName("li");//$(".nav li")
    var contentList = document.getElementsByClassName("content")[0].getElementsByTagName("li");

    var maxIndex = contentList.length;
    var index = 0;
    var timer = null;
    //判断手势的方向

    var wrap = document.getElementById("wrap");
    wrap.onmousedown = function (e) {
        var evt = window.event || e;
        var startY = evt.clientY + (document.documentElement.scrollTop || document.body.scrollTop);
        wrap.onmouseup = function (e) {
            var evt = window.event || e;
            var endY = evt.clientY + (document.documentElement.scrollTop || document.body.scrollTop);
            if (endY - startY >= 28) {//表示往下滑动
                index--;
            }

            if (endY - startY <= -28) {
                index++;
            }
            if (index == maxIndex) {
                index = 0;
            }
            if (index == -1) {
                index = maxIndex - 1;
            }

            show();
        }

    }


  start();
    function start() {
        clearInterval(timer);
        timer = setInterval(function () {
            index++;
            if (index == maxIndex) {
                index = 0;
            }
            show();

        }, 2000);
    }


    for (var i = 0; i < navList.length; i++) {
        var item = navList[i];
        item.index = i;
        //item.setAttribute("index",i);
        item.onmouseover = function () {//鼠标经过
            //把所有的li的样式都去掉  只给自己加
            index = this.index;
            show();
            clearInterval(timer);
        }
        item.onmouseout = function () { //鼠标离开
            // start();
        }
    }


    function show() {
        for (var j = 0; j < navList.length; j++) {
            navList[j].removeAttribute("class");
            contentList[j].removeAttribute("class");
        }
        navList[index].className = "selected";
        contentList[index].className = "selected";
    }

</script>
</html>